# GENERAL SETTINGS

set -sg escape-time 0

set -g history-limit 100000
set -g base-index 1
set -g status-keys vi

setw -g pane-base-index 1
setw -g mode-keys vi

# MOUSE

set -g mouse on
bind -n WheelDownPane select-pane -t '{mouse}' \; send-keys -M
bind -n WheelUpPane if-shell -F -t '{mouse}' '#{mouse_any_flag}' \
    'send-keys -M' \
    'if-shell -F -t "{mouse}" "#{pane_in_mode}" "send-keys -M" "copy-mode -e"'

# KEYS

unbind C-b
set -g prefix M-s
bind M-s send-prefix

bind -n M-w last-pane
bind -n M-a last-window
bind -n M-[ copy-mode

bind b kill-session

# change starting working directory of new panes in this session
bind C attach-session -c '#{pane_current_path}'

# y yanks selection to system clipboard
if-shell "expr \"$(tmux -V | cut -d ' ' -f2)\" '<' 2.5" \
    "bind-key -t vi-copy v begin-selection; bind -t vi-copy y copy-pipe 'copy'" \
    "bind-key -T copy-mode-vi v send -X begin-selection; bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'copy'"

# select pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind M-h select-pane -L
bind M-j select-pane -D
bind M-k select-pane -U
bind M-l select-pane -R

# select windows

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# layout control

bind M-H resize-pane -L
bind M-J resize-pane -D
bind M-K resize-pane -U
bind M-L resize-pane -R

# APPEARANCE

set -g mode-style bg=green,fg=black
set -g message-style bg=black,fg=green
set -g message-command-style bg=black,fg=yellow

set -g status on
set -g status-position top
set -g status-left "#H [#S]"
set -g status-right "#T"
set -g status-justify left
set -g status-bg black
set -g status-fg brightyellow

set -g window-status-separator ""
set -g window-status-format "  #I  "
set -g window-status-current-format " -#I- "
set -g window-status-current-style bg=brightblack
set -g window-status-activity-style fg=yellow
set -g window-status-bell-style fg=brightred

set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

# SYSTEM-SPECIFIC

if-shell 'test "$MY_SYSTEM" = "linux"' \
    'source $MY_DOTFILES/config/multiplexers/tmux.linux.conf' \
    'source $MY_DOTFILES/config/multiplexers/tmux.darwin.conf'
