# GENERAL SETTINGS

set -sg escape-time 0

set -g history-limit 10000
set -g base-index 1
set -g status-keys vi
# set -g utf8 on

setw -g pane-base-index 1
setw -g mode-keys vi

# KEYBINDINGS

set -g prefix M-s
unbind C-b
bind M-s send-prefix

# in x with xclip in path, y yanks selection to system clipboard
bind -t vi-copy y copy-pipe 'copy'

# switch pane

bind -n M-w last-pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind M-h select-pane -L
bind M-j select-pane -D
bind M-k select-pane -U
bind M-l select-pane -R

# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

# switch windows alt+number

bind -n M-a last-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# layout control

bind M-H resize-pane -L
bind M-J resize-pane -D
bind M-K resize-pane -U
bind M-L resize-pane -R

# APPEARANCE

set -g mode-style bg=green,fg=black
set -g message-style bg=black,fg=green
set -g message-command-style bg=black,fg=yellow

set -g status on
set -g status-position top
# set -g status-utf8 on
set -g status-left "#H [#S]"
set -g status-right "#T"
set -g status-justify left
set -g status-bg black
set -g status-fg brightyellow

set -g window-status-separator ""
set -g window-status-format "  #I  "
set -g window-status-current-format " -#I- "
set -g window-status-current-style bg=brightblack
set -g window-status-activity-style fg=yellow
set -g window-status-bell-style fg=brightred

set -g pane-border-style fg=black
set -g pane-active-border-style fg=black
