set -g history-limit 100000

unbind -

bind C-a last-window
bind C-s last-pane
bind | split-window -h
bind - split-window -v

set -g prefix C-a

setw -g mode-keys vi
setw -g mode-mouse off

set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

set -g utf8 on

set -g status on
set -g status-utf8 on
set -g status-justify centre
set -g status-bg black
set -g status-fg green

# if-shell "uname | grep -q Darwin" "tmux-cmd1; tmux-cmd2;" "tmux-cmd3; tmux-cmd4"
