set -g history-limit 100000

unbind C-b

bind C-a last-window
bind | split-window -h
bind - split-window -v

set -g prefix C-a

set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

set -g status on
set -g status-justify centre

setw -g mode-keys vi
setw -g mode-mouse off
