# SESSION OPTIONS

set -g prefix M-s

set -sg escape-time 0
set -g history-limit 10000

set -g base-index 1

set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

set -g utf8 on

set -g status on
set -g status-utf8 on
set -g status-justify centre
set -g status-bg black
set -g status-fg green

# WINDOW OPTIONS

setw -g pane-base-index 1

setw -g mode-keys vi
setw -g mode-mouse off

# PREFIX UNBINDINGS

unbind C-b

unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5

unbind M-n
unbind M-o
unbind M-p

unbind M-Up
unbind M-Down
unbind M-Right
unbind M-Left

# PREFIX BINDINGS

bind s send-prefix

bind | split-window -h
bind - split-window -v

# in x with xclip in path, y yanks selection to system clipboard
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-h resize-pane -L
bind M-l resize-pane -R

# ROOT BINDINGS

bind -n M-[ copy-mode

bind -n M-c new-window

bind -n M-q last-window
bind -n M-w last-pane

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
